SPOTIFY_CLIENT_ID=74c9a58619d7490c88ebeb90616810d5
SPOTIFY_CLIENT_SECRET=d6dd961955c4400eb09230ce5fbcd0f7
PORT=3000
REDIRECT_URI=http://localhost:3000/callback
FRONTEND_URI=http://localhost:4200
MONGO_URI=mongodb+srv://xyzxabc000:7Vhqp5QHAInSRI3A@cluster0spotify.cl35vbm.mongodb.net
DB_NAME=spotistats
